lspci | grep VGA

xrandr -q | grep 'VGA\|HDMI\|DP\|LVDS'
output was
VGA-1 connected primary 1024x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm


xrandr --output VGA-1 --off

xrandr --output VGA-1 --auto 


#for script:
xrandr --output VGA-1 --off
xrandr --fb 1920x1080



#to fix:
xrandr --output VGA-1 --auto
xrandr --fb 1024x768








for swiss server:

first method (doesnt work)
https://askubuntu.com/questions/448045/how-to-make-my-maximum-screen-resolution-to-be-detected-by-ubuntu
$ cvt 1920 1080
output:
1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
$ xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync


second method (doesnt work)
https://virtualizationreview.com/Blogs/Virtual-Insider/2014/09/change-ubuntu-resolution-on-hyper-v-vm.aspx
$ sudo nano /etc/default/grub
Find GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
Append that line with video=hyperv_fb:[specify resolution, e.g. 1024x768]
Here is what it might look like: GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=hyperv_fb:1024x768"
Save changes and exit
Run the following command: sudo update-grub
Restart the VM


third method (doesnt work)
https://askubuntu.com/questions/441040/failed-to-get-size-of-gamma-for-output-default-when-trying-to-add-new-screen-res

fourth method (halfway works)
https://askubuntu.com/questions/453109/add-fake-display-when-no-monitor-is-plugged-in
$ sudo apt-get install xserver-xorg-video-dummy
$ sudo nano /usr/share/X11/xorg.conf.d/xorg.conf

Section "Device"
    Identifier  "Configured Video Device"
    Driver      "dummy"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
    HorizSync 31.5-48.5
    VertRefresh 50-70
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Configured Video Device"
    DefaultDepth 24
    SubSection "Display"
    Depth 24
    Modes "1024x800"
    EndSubSection
EndSection

$ reboot



#for script


#to fix

xrandr --fb 800x600
